#Function for packages
# install.packages("<package name>") --> to install a package
# update.packages("<package name>") --> to update a package
# library("<package name>") --> to load a package

# ---------------------------------------------------------------
#Read Data from csv/excel --> files should be in the current WD
# read.csv("name.csv")
# read_excel("name.xlsx")

# ---------------------------------------------------------------
#Creating an object
#Object: An object is simply a data structure.
#        We can save data as an object and use an object to call up stored data
# Object_name <- value/object_type
#Or
# Object_name = value/object_type

#Object types
# Vector:     c()
# List:       list()
# Matrix:     matrix()
# Array:      array()
# Factor:     factor()
# Data frame: data.frame()

# ---------------------------------------------------------------
#Using a function
#Function: A function is a set of statements organized together to perform a 
#          specific task. A function usually takes in some sort of data structure, 
#          processes it, and returns a result.
# Function(argument)